spring.datasource.url =  jdbc:postgresql://localhost:5000/books
spring.datasource.username = postgres
spring.datasource.password =
spring.datasource.driver-class-name = org.postgresql.Driver

# We need to write this code inorder to run schema.sql and data.sql files everytime we run the program.
spring.sql.init.mode = always 